serverside/src/main/resources/graphql/schemas/admin.schema.graphql

###
# @bot-written
# 
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
# 
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Admin {
	id: ID
	created: String
	modified: String
	firstName: String
	lastName: String
	username: String
	gender: String
	email: String
	isArchived: Boolean
	
	roles: [Role]
	
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type AdminAudit {
	entity: Admin
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input AdminInput {
	id: ID
	created: String
	modified: String
	firstName: String
	lastName: String
	username: String
	password: String
	gender: String
	email: String
	isArchived: Boolean
	
	roles: [RoleInput]
	rolesIds: [ID!]
	
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countAdmins(where: [[Where!]!]): Int!
	lastAdmins(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Admin!]!
	admins(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Admin!]!
	adminById(id: ID!): Admin
	adminAudits: [AdminAudit!]!
	adminAuditsByEntityId(adminId: ID!): [AdminAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createAdmin(admin: AdminInput!): Admin!
	createAllAdmin(admins: [AdminInput!]!): [Admin!]!
	updateAdmin(admin: AdminInput!): Admin!
	updateAllAdmin(admins: [AdminInput!]!): [Admin!]!
	deleteAdminById(adminId: ID!): ID!
	deleteAllAdminByIds(adminIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
