serverside/src/main/resources/graphql/schemas/fish.schema.graphql

###
# @bot-written
# 
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
# 
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Fish {
	id: ID
	created: String
	modified: String
	name: String
	dateOfBirth: String
	alive: Boolean
	born: String
	tank: Tank
	species: Species
	# % protected region % [Add any additional field definition here] on begin
	# % protected region % [Add any additional field definition here] end
}

type FishAudit {
	entity: Fish
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input FishInput {
	id: ID
	created: String
	modified: String
	name: String
	dateOfBirth: String
	alive: Boolean
	born: String
	tank: TankInput
	tankId: ID
	species: SpeciesInput
	speciesId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countFishs(where: [[Where!]!]): Int!
	lastFishs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Fish!]!
	fishs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Fish!]!
	fishById(id: ID!): Fish
	fishAudits: [FishAudit!]!
	fishAuditsByEntityId(fishId: ID!): [FishAudit!]!
	# % protected region % [Add any additional query definition here] on begin
	getFishByAliveAndPurchased: [Fish!]!
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createFish(fish: FishInput!): Fish!
	createAllFish(fishs: [FishInput!]!): [Fish!]!
	updateFish(fish: FishInput!): Fish!
	updateAllFish(fishs: [FishInput!]!): [Fish!]!
	deleteFishById(fishId: ID!): ID!
	deleteAllFishByIds(fishIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
