serverside/src/main/resources/graphql/schemas/fishnatic.schema.graphql

###
# @bot-written
# 
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
# 
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Fishnatic {
	id: ID
	created: String
	modified: String
	firstName: String
	lastName: String
	username: String
	gender: String
	email: String
	isArchived: Boolean
	
	roles: [Role]
	
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type FishnaticAudit {
	entity: Fishnatic
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input FishnaticInput {
	id: ID
	created: String
	modified: String
	firstName: String
	lastName: String
	username: String
	password: String
	gender: String
	email: String
	isArchived: Boolean
	
	roles: [RoleInput]
	rolesIds: [ID!]
	
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countFishnatics(where: [[Where!]!]): Int!
	lastFishnatics(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Fishnatic!]!
	fishnatics(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Fishnatic!]!
	fishnaticById(id: ID!): Fishnatic
	fishnaticAudits: [FishnaticAudit!]!
	fishnaticAuditsByEntityId(fishnaticId: ID!): [FishnaticAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createFishnatic(fishnatic: FishnaticInput!): Fishnatic!
	createAllFishnatic(fishnatics: [FishnaticInput!]!): [Fishnatic!]!
	updateFishnatic(fishnatic: FishnaticInput!): Fishnatic!
	updateAllFishnatic(fishnatics: [FishnaticInput!]!): [Fishnatic!]!
	deleteFishnaticById(fishnaticId: ID!): ID!
	deleteAllFishnaticByIds(fishnaticIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
