serverside/src/main/resources/graphql/schemas/schema.graphql

###
# @bot-written
# 
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
# 
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

input FileInput {
	id: ID
	created: String!
	modified: String!
	name: String!
	size: Int!
	content: String
	doDelete: Boolean
	url: String
}

type File {
	id: ID!
	created: String
	modified: String
	name: String!
	size: Int!
	content: String
	url: String # TODO: May need to change this later since it can't handle locally stored files
}

# Order used for sort
input OrderBy {
	# The name of the column to sort
	path: String = "id"
	# Whether the direction of the order is descending
	descending: Boolean
}

# Available operations in the where
enum QueryOperation {
	equal
	notEqual
	greaterThan,
	greaterThanOrEqual
	lessThan
	lessThanOrEqual
	contains
	startsWith
	endWith
	in
	notIn
	like
}

# Types of audit for every entity in the application.
enum AuditQueryType {
	CREATE
	UPDATE
	DELETE
}

# Conditions to apply in the query
input Where {
	# The name of the column to sort
	path: String!
	# The operation of the query
	operation: QueryOperation
	# The value of the query
	value: String
}

schema {
	query: Query
	mutation: Mutation
	# % protected region % [Add any additional schema definition here] off begin
	# % protected region % [Add any additional schema definition here] end
}

type Query {
	# % protected region % [Add any additional base query here] off begin
	# % protected region % [Add any additional base query here] end
}

type Mutation {
	# % protected region % [Add any additional base mutation here] off begin
	# % protected region % [Add any additional base mutation here] end
}

scalar Upload

# % protected region % [Add any additional base definition here] off begin
# % protected region % [Add any additional base definition here] end